# AccApi

./: .gitignore  AccApi.sln
AccApi/: A7C69400  AccApi.csproj  Air Outlets-Comparison.xlsx  AutoMapperProfile.cs  Commercial Conditions-ACP-CITE MINISTERIELLE.xlsx  Commercial Conditions-Access metal Door-CITE MINISTERIELLE.xlsx  Commercial Conditions-African Kitchen  and laundry worktop-CITE MINISTERIELLE.xlsx  Commercial Conditions-Air Outlets-CITE MINISTERIELLE.xlsx  Commercial Conditions-Aluminum Doors & Windows-CITE MINISTERIELLE.xlsx  Commercial Conditions-Paint Works -External-CITE MINISTERIELLE.xlsx  Commercial Conditions-Shoring-CITE MINISTERIELLE.xlsx  Package-60x60 lighting fixtures.xlsx  Package-ACP-18012022154631.xlsx  Package-ACP.xlsx  Package-Access Aluminum panel.xlsx  Package-Access metal Door.xlsx  Package-African Kitchen  and laundry worktop.xlsx  Package-Air Outlets.xlsx  Package-Aluminum Doors & Windows.xlsx  Package-Concrete Supply-14012022185804.xlsx  Package-Excavation-19012022152944.xlsx  Package-External wood work-parklex-10022022154510.xlsx  Package-External wood work-parklex-10022022155453.xlsx  Package-External wood work-parklex-10022022155823.xlsx  Package-External wood work-parklex-10022022202557.xlsx  Package-External wood work-parklex-15022022220134.xlsx  Package-Generator Metal cover-17012022152225.xlsx  Package-Paint Works -External.xlsx  Package-Shoring-14012022185731.xlsx  Package-Shoring-19012022152326.xlsx  Package-Shoring.xlsx  Package-Structural Design-17012022102950.xlsx  Paint Works -External-Comparison.xlsx  Program.cs  Startup.cs  (+4 more)
(+592 files in other folders)
